<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaster Operator</title>
    <link rel="stylesheet" href="/Css/Signup.css" />
    <link rel="script" href="/Scripts/Accounts.js" />
    <link rel="icon" type="image/x-icon" href="/Images/ProfileIcon.png" />
  </head>
  <body>

    <div class="Signup_form">
      <!-- Signup form container -->
      <form action="#">
        <h3>Sign Up With</h3>
        <div class="Signup_option">
          <!-- Google button -->
          <div class="option">
            <a href="#">
              <img src="/Images/GoogleLogo.png" alt="Google" />
              <span>Google</span>
            </a>
          </div>
        </div>
        <!-- Signup option separator -->
        <p class="separator">
          <span>or</span>
        </p>
        <!-- Email input box -->
        <div class="input_box">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter email address"
            required
          />
        </div>
        <!-- Username input box -->
        <div class="input_box">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter username"
            required
          />
        </div>
        <!-- First Name input box -->
        <div class="input_box">
          <label for="firstname">First Name</label>
          <input
            type="text"
            id="firstname"
            placeholder="Enter First Name"
            required
          />
        </div>
        <!-- Last Name input box -->
        <div class="input_box">
          <label for="lastname">Last Name</label>
          <input
            type="text"
            id="lastname"
            placeholder="Enter Last Name"
            required
          />
        </div>
        <!-- Password input box -->
        <div class="input_box">
          <div class="password_title">
            <label for="password">Password</label>
          </div>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <!-- Signup button -->
        <button onclick="register()" type="SignUpButton">Sign Up</button>
        <p class="sign_up">
          Allready have an account? <a href="Login">Log In</a>
        </p>
      </form>
    </div>
  </body>
</html>
